<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Share">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAABgQAQAQAAAAAAABgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Share.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectAndText">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Share" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="0.812" />
        <Point X="7.625" Y="0.812" />
        <Point X="7.625" Y="4.265" />
        <Point X="8.75" Y="4.265" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAgABAIAAAAAAAggAAAAAAAAAARAAAAA=</HashCode>
      <FileName>Share.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowShare">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Share" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.812" />
        <Point X="5.375" Y="0.812" />
        <Point X="5.375" Y="4.169" />
        <Point X="4.25" Y="4.169" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAxAAAgAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Share.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>